{
  "name": "flairfiesta-19",
  "version": "1.0.0",
  "description": "IIITK FEST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanatan-Shrivastava/FlairFiesta-19.git"
  },
  "keywords": [
    "IIITK"
  ],
  "author": "Sanatan Shrivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanatan-Shrivastava/FlairFiesta-19/issues"
  },
  "homepage": "https://github.com/Sanatan-Shrivastava/FlairFiesta-19#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1"
  }
}
